<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="img1.jpg"alt=""width="200px;">
        <h1>Hi,my name is konfor solange</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>38 years old</li>
            <li>lives in cameroon</li>
            <li>loves movies and travelling</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedIn.com"
        target="_blank">LinkedIn here</a></p>
        <input type="text"placeholder="Enter email..">
        <button>Join newsleter</button>
        
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
    </body>
</html>
